# dotnet-projects

./: .gitignore
ISHCartingService/: ISHCartingService.sln
ISHCartingService/ISHCartingService/: ISHCartingService.csproj  Program.cs  appsettings.json
ISHCartingService/ISHCartingService/ISHCartingServiceBLL/: CartingService.cs
ISHCartingService/ISHCartingService/ISHCartingServiceDAL/: CartingDataManager.cs  ICartingDataManager.cs  MongoDBContext.cs
ISHCartingService/ISHCartingService/ISHCartingServiceModels/: Cart.cs  CartItem.cs
ISHCartingService/ISHCartingService/ProgramModels/: ConnectionString.cs
ISHCartingService/ISHCartingServiceAPI/: ISHCartingServiceAPI.csproj  ISHCartingServiceAPI.http  Program.cs
ISHCartingService/ISHCartingServiceAPI/Controllers/: CartController.cs  CartControllerV2.cs
ISHCartingService/ISHCartingServiceAPI/Messaging/: ItemListener.cs  ItemListenerHostedService.cs
ISHCartingService/ISHCartingServiceAPI/Messaging/DataContracts/: Item.cs
ISHCartingService/ISHCartingServiceAPI/Properties/: launchSettings.json
ISHCatalogService/: ISHCatalogService.sln  SQL initial queries.sql
ISHCatalogService/ISHCatalogServiceAPI/: ISHCatalogServiceAPI.csproj  ISHCatalogServiceAPI.http  Program.cs
ISHCatalogService/ISHCatalogServiceAPI/Controllers/: CategoriesController.cs  ItemsController.cs
ISHCatalogService/ISHCatalogServiceAPI/DTOs/: CategoryDTO.cs  ItemDTO.cs
ISHCatalogService/ISHCatalogServiceAPI/Properties/: launchSettings.json
ISHCatalogService/ISHCatalogServiceApp/: CatalogServiceRun.cs  ISHCatalogServiceApp.csproj
ISHCatalogService/ISHCatalogServiceBLL/: CatalogFacade.cs  CatalogService.cs  ICatalogService.cs  IItemService.cs  ISHCatalogServiceBLL.csproj  ItemFacade.cs  ItemService.cs
ISHCatalogService/ISHCatalogServiceBLL/Entities/: Category.cs  Item.cs
ISHCatalogService/ISHCatalogServiceBLL/Services/: ICatalogService.cs  IItemPublisher.cs  IItemService.cs
ISHCatalogService/ISHCatalogServiceDAL/: CatalogContext.cs  CatalogService.cs  ISHCatalogServiceDAL.csproj  ItemService.cs
ISHCatalogService/ISHCatalogServiceDAL/Entities/: Category.cs  Item.cs
ISHCatalogService/ISHCatalogServiceDAL/Migrations/: 20250411062853_InitialCreate.Designer.cs  20250411062853_InitialCreate.cs  CatalogContextModelSnapshot.cs
ISHCatalogService/ISHMessagingLibrary/: ISHMessagingLibrary.csproj  ItemPublisher.cs
ISHCatalogService/TestConnectionApp/: Program.cs  TestConnectionApp.csproj
